
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8003681892226291" crossorigin="anonymous"></script>
  <script disable-devtool-auto src='#https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <meta name="viewport" content="width=720, user-scalable=no">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @dtv_hindi | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming.html">
  <title> DTV HINDI LIVE STREAM hd Hindi</title>
  <script src="dblocker.js"></script>
  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .red {
      background-color: #E74C3C;
      border-bottom: 5px solid #BD3E31;
      text-shadow: 0px -2px #BD3E31;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }
    .player{
      margin-top: 30px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    

iframe { 
	width: 100vw;
	height: 56.25vw;
	/* 100/56.25 = 1.778 */
	background: none;
	max-height: 100vh;
	max-width: 177.78vh;
	/* 16/9 = 1.778 */
	margin: auto;
	position: inline;
	top: 0;
	bottom: 0;
	/* vertical center */
	left: 0;
	right: 0;
	/* horizontal center */
} 
  </style>
  
</head>

<body class="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <center>
<div class="player">
<iframe src="https://vimeo.com/event/4811311/embed" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen ></iframe>
</div>


    <!-- BEGIN: Powered by DTVHINDI -->
    <script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script>
    <script type="text/javascript">
      sc_online_t(1666624, "Watching...", "#3eb07b");
    </script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
  </center>
  <!-- END: Powered by @dtv_hindi -->
  <center>
    <p> <a href="https://t.me/+nJCypsY4VzlkZjdl" class="action-button animate blue">Join Telegram</a>
      
  </center>

  </p>
 <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3501680502223299"
     crossorigin="anonymous"></script>
<!-- 1st -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3501680502223299"
     data-ad-slot="8156595764"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </center>
  </br>
  
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "28d3b64c41d840bfa1ef0adf1d4b2a8c"}'></script><!-- Cloudflare Pages Analytics --></body>

</html>
Telegram Logo
